<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/nav_red"
    android:title="merah"/>
    <item
        android:id="@+id/nav_blue"
        android:title="biru"/>
    <item
        android:id="@+id/nav_yellow"
        android:title="kuning"/>
    <item
        android:id="@+id/nav_green"
        android:title="hijau"/>
    <item
        android:id="@+id/nav_black"
        android:title="hitam"/>
</menu>